{
  "name": "ecpay-tcat-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node-datetime": "^2.0.6",
    "query-string": "^5.0.1",
    "randomstring": "^1.1.5"
  },
  "author": "Taka Wang",
  "license": "MIT"
}
